# =========================================
# BACKUP TEMPORÁRIO – VERCEL / USMLE PROJECT
# NÃO COMMITAR ESTE ARQUIVO
# =========================================

DATABASE_URL=postgresql://postgres:mrBKqAIhBLFbHFRQrFefhIdySsxNuzSS@switchyard.proxy.rlwy.net:22270/railway

NEXTAUTH_URL=https://usmle.vercel.app

NEXTAUTH_SECRET=b22984db0f8645a425a1104abb2028e91d266b5cb9e36b61feb40a87d06a8ba0

AUTH_GOOGLE_ID=812202824664-5h3jrd5v0pn1tqgv2q7kvl2qucvrsh2c.apps.googleusercontent.com

AUTH_GOOGLE_SECRET=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
